# mymvc-parent

./: .gitignore  README.md  pom.xml
mymvc-core/: pom.xml
mymvc-core/src/main/java/com/alan/aop/: JoinPoint.java  MyHttpServletRequest.java  MyHttpServletResponse.java  MyHttpSession.java  MyProxy.java  MyProxyFactory.java  MyProxyRegistry.java
mymvc-core/src/main/java/com/alan/aop/annotation/: After.java  Around.java  Aspect.java  Before.java  Pointcut.java
mymvc-core/src/main/java/com/alan/aop/rule/: MyAnnotationRule.java  MyCompoundExecutionRule.java  MyRule.java  MyRuleFactory.java  Rule.java
mymvc-core/src/main/java/com/alan/domian/annotation/: Autowired.java  Value.java
mymvc-core/src/main/java/com/alan/ui/: Conventions.java  Model.java  MyModel.java
mymvc-core/src/main/java/com/alan/utils/: CommonUtils.java  ConfigUtils.java  FileUtils.java  MimeUtils.java  MyUtils.java  PkgUtils.java  PropertiesUtils.java  SessionContext.java  StringUtils.java
mymvc-core/src/main/java/com/alan/validation/: Constraint.java  ConstraintValidator.java  ConstraintValidatorManager.java  ValidErrors.java
mymvc-core/src/main/java/com/alan/web/bind/annotation/: Component.java  Controller.java  CookieValue.java  ModelAttribute.java  PathVariable.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  Service.java  Valid.java  ValueConstants.java
mymvc-core/src/main/java/com/alan/web/context/: AppContext.java  ContextLoaderListener.java  UrlMapping.java  UrlMappingRegistry.java
mymvc-core/src/main/java/com/alan/web/servlet/: DispatcherServlet.java
mymvc-core/src/test/java/com/alan/utils/: FileUtilsTest.java
mymvc-web/: pom.xml
mymvc-web/src/main/java/com/mvc/controller/: IndexController.java
mymvc-web/src/main/java/com/mvc/service/: TestService.java
mymvc-web/src/main/resources/: app.properties
mymvc-web/src/main/webapp/WEB-INF/: web.xml
