package.scan=com.mvc

#The folder that contain JSP pages
web.page.folder=views
#The default page file extension
web.page.default.extension=jsp
#The folder that contain static resources, such as css file and js file, etc
web.resources.folder=resources
#The file which is regard as static resource file, others are not
web.resources.extension=;js;css;jpg;ico;png;jpeg;gif;bmp;swf;eot;svg;ttf;woff;woff2;less;scss;